<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Académico - Notas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white py-3 shadow">
        <div class="container-fluid">
            <h1 class="h3 mb-0"><i class="bi bi-journal-bookmark-fill me-2"></i>Gestor Academico</h1>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">
                                <i class="bi bi-house-door me-2"></i>Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estudiantes.html">
                                <i class="bi bi-people me-2"></i>Estudiantes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="asignaturas.html">
                                <i class="bi bi-book me-2"></i>Asignaturas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="notas.html">
                                <i class="bi bi-clipboard-data me-2"></i>Notas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h2 class="h4">Gestión de Notas</h2>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalNota">
                        <i class="bi bi-plus-circle me-1"></i>Registrar Nota
                    </button>
                </div>

                <!-- Tabla de Notas -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Estudiante</th>
                                <th>Asignatura</th>
                                <th>Nota</th>
                                <th>Fecha</th>
                                <th>Observación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>Programacion I</td>
                                <td><span class="badge bg-success">4.5</span></td>
                                <td>2025-01-15</td>
                                <td>Excelente desempeño</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modalNota">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Amanda Miguel</td>
                                <td>Calculo Diferencial</td>
                                <td><span class="badge bg-success">4.2</span></td>
                                <td>2025-01-20</td>
                                <td>Buen trabajo</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modalNota">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Juan Pérez</td>
                                <td>Bases de Datos</td>
                                <td><span class="badge bg-warning text-dark">3.5</span></td>
                                <td>2025-01-22</td>
                                <td>Debe mejorar consultas SQL</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modalNota">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Amanda Miguel</td>
                                <td>Programacion I</td>
                                <td><span class="badge bg-success">4.8</span></td>
                                <td>2025-01-25</td>
                                <td>Sobresaliente</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modalNota">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Carlitos Perez</td>
                                <td>Etica Profesional</td>
                                <td><span class="badge bg-danger">2.5</span></td>
                                <td>2025-01-28</td>
                                <td>No presento trabajo final</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modalNota">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal para Agregar/Editar Nota -->
    <div class="modal fade" id="modalNota" tabindex="-1" aria-labelledby="modalNotaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNotaLabel">
                        <i class="bi bi-clipboard-check me-2"></i>Registrar Nota
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formNota">
                        <div class="mb-3">
                            <label for="estudiante" class="form-label">Estudiante</label>
                            <select class="form-select" id="estudiante" required>
                                <option value="">Seleccione un estudiante</option>
                                <option value="1">Juan Pérez</option>
                                <option value="2">Amanda Miguel</option>
                                <option value="3">Carlitos Perez</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="asignatura" class="form-label">Asignatura</label>
                            <select class="form-select" id="asignatura" required>
                                <option value="">Seleccione una asignatura</option>
                                <option value="1">Programacion I</option>
                                <option value="2">Calculo Diferencial</option>
                                <option value="3">Bases de Datos</option>
                                <option value="4">Etica Profesional</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="nota" class="form-label">Nota</label>
                            <input type="number" class="form-control" id="nota" min="0" max="5" step="0.1" required>
                            <div class="form-text">Escala de 0.0 a 5.0</div>
                        </div>
                        <div class="mb-3">
                            <label for="fecha" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="fecha" required>
                        </div>
                        <div class="mb-3">
                            <label for="observacion" class="form-label">Observacion</label>
                            <textarea class="form-control" id="observacion" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-1"></i>Cancelar
                    </button>
                    <button type="button" class="btn btn-info">
                        <i class="bi bi-save me-1"></i>Guardar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">Gestor Académico</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>